# MyApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jshc/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jshc/waveprogressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshc/myapplication/activitys/: MainActivity.java
app/src/main/java/com/jshc/myapplication/adapters/: ShoppingCartAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jshc/myapplication/beans/: GoodBean.java
app/src/main/java/com/jshc/myapplication/fragments/: FirstFragment.java  FoundFragment.java  FourthFragment.java  LiveFragment.java  SecondFragment.java  ThirdFragment.java  VideoFragment.java
app/src/main/java/com/jshc/myapplication/services/: CallBackDataService.java
app/src/main/java/com/jshc/myapplication/utils/: HttpUrlConstant.java  HttpUtils.java
app/src/main/java/com/jshc/myapplication/views/: MyProgressBar.java
app/src/main/java/com/jshc/waveprogressbar/ItemDecorations/: CardsItemDecoration.java
app/src/main/java/com/jshc/waveprogressbar/activitys/: BaseActivity.java  CardsActivity.java  CommunicationActivity.java  GoodDetailsActivity.java  MainActivity.java  MyMapActivity.java  PullreFreshActivity.java  (+2 more)
app/src/main/jni/: Android.mk  Application.mk  com_jshc_waveprogressbar_utils_JNIUtil.cpp  com_jshc_waveprogressbar_utils_JNIUtil.h
app/src/main/res/drawable/: banner_selected_indicator.xml  card2_background.xml  card_background.xml  loading_progressbar.xml  progress_backgound.xml  sider_text_background.xml
app/src/main/res/layout/: activity_cards.xml  activity_communication.xml  activity_main.xml  activity_my_map.xml  activity_pullre_fresh.xml  activity_record.xml  activity_splash.xml  alertdialog.xml  banner_item.xml  base_title.xml  card_item_layout.xml  category_item.xml  common_item.xml  cook_item_step.xml  fashion_item.xml  found_fragment.xml  fourth_fragment.xml  fragment_first.xml  friend_item_layout.xml  gridview_item.xml  live_fragment.xml  mine_item.xml  pull_refresh_layout.xml  second_fragment.xml  shopping_cart_item.xml  third_fragment.xml  video_fragment.xml  video_fragment_item.xml  viewpager_first_fragment.xml  viewpager_item.xml  viewpager_second_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jshc/myapplication/: ExampleUnitTest.java
app/src/test/java/com/jshc/waveprogressbar/: ExampleUnitTest.java
(+42 files in other folders)
