<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friend_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.jshc.waveprogressbar.views.SiderView
            android:id="@+id/siderView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/unselectSider" />

        <LinearLayout
            android:id="@+id/sider_text_linearLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/sider_text_background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/sider_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="60sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
